<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM - Missions - Seraph's Shield - Floor</title>
    <link rel="shortcut icon" href="https://destiny-puzzles-mapper-10258304.codehs.me/assets/images/DPM_Logo_Favicon.png">
    <link href="https://destiny-puzzles-mapper-10258304.codehs.me//style.css" rel="stylesheet">
    <link href="../seraphsshield.css" rel="stylesheet">
</head>
<body>
    <h1 id="title"><span onclick="back()" id="logo"></span> DPM</h1>
    <h1 id="pageheader">Missions: Seraph: Floor</h1>
    <br>
    <div id="seraphfloormap"></div>
    <script src="https://destiny-puzzles-mapper-10258304.codehs.me/script.js"></script>
</body>
</html>