<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM - Dungeons</title>
    <link rel="shortcut icon" href="https://destiny-puzzles-mapper-10258304.codehs.me/assets/images/DPM_Logo_Favicon.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="title"><span onclick="back()" id="logo"></span> DPM</h1>
    <h1 id="pageheader">Dungeons</h1>
    <table id="type">
        <tr>
            <td><h2><a href="./dungeons/graspofavarice.html">Grasp of Avarice</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./dungeons/shatteredthrone.html">Shattered Throne</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Deep Stone Crypt</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Last Wish</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Kings Fall</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Deep Stone Crypt</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Last Wish</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Kings Fall</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Deep Stone Crypt</a></h2></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>