<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM</title>
    <link rel="shortcut icon" href="https://destiny-puzzles-mapper-10258304.codehs.me/assets/images/DPM_Logo_Favicon.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 home id="title"><span onclick="back()" id="logo"></span> DPM</h1>
    <p>Welcome to the Destiny Puzzle Mapper</p>
    
    <table id="type">
        <tr>
            <td><h2><a href="./raids">Raids</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./dungeons">Dungeons</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./missions">Missions</a></h2></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>