<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM - Missions</title>
    <link rel="shortcut icon" href="https://destiny-puzzles-mapper-10258304.codehs.me/assets/images/DPM_Logo_Favicon.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="title"><span onclick="back()" id="logo"></span> DPM</h1>
    <h1 id="pageheader">Missions</h1>
    <table id="type">
        <tr>
            <td><h2><a href="./missions/zerohour">Zero Hour</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./missions/whisper">Whisper</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./missions/seraphsshield">Seraph Shield<a></h2></td>
        </tr>
        <tr>
            <td><h2><a href=""></a></h2></td>
        </tr>
        <tr>
            <td><h2><a href=""></a></h2></td>
        </tr>
        <tr>
            <td><h2><a href=""><a></h2></td>
        </tr>
        <tr>
            <td><h2><a href=""></a></h2></td>
        </tr>
        <tr>
            <td><h2><a href=""></a></h2></td>
        </tr>
        <tr>
            <td><h2><a href=""><a></h2></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>