@media screen and (max-width:600px){
    .search-container {
    position:fixed;
    right:4px;
    top:1.5em;
    color:white;
    display: inline-block;
}

#searchInput {
    box-sizing: border-box;
    width: 200px;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 16px;
    color:white;
    background-color:black;
}
#searchInput::placeholder{
    color:white;
}
.dropdown-content {
    display: none;
    position: absolute;
    color:white;
    background-color: #111111;
    min-width: 200px;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #333333;
}

.show {
    display: block;
}
}
@media screen and (min-width:601px){
    .search-container {
    position:fixed;
    right:4px;
    top:1.5em;
    color:white;
    display: inline-block;
}

#searchInput {
    box-sizing: border-box;
    width: 700px;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 18px;
    color:white;
    background-color:black;
}
#searchInput::placeholder{
    color:white;
}
.dropdown-content {
    display: none;
    position: absolute;
    color:white;
    font-size:18px;
    background-color: #111111;
    min-width: 700px;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #333333;
}

.show {
    display: block;
}
}
body{
    color:white;
    background-color:black;
    font-family:arial;
}
#title{
    font-size:40px;
    margin-bottom:0px;
}
#title[name]{
    margin-bottom:initial;
}
#type{
    border-collapse:collapse;
}
#type tr{
    border:1px solid white;
}
#type tr:hover{
    background-color:gray;
}
#pageheader{
    margin-top:0px;
    font-size:25px;
}
#type h2{
    margin:3px;
}
#type h2 a{
    color:white;
    text-decoration:none;
}
#logo{
    content:url("./DPM_Logo.png");
    width:35px;
    padding-left:5px;
    border-radius:10px;
    /*border:1px solid white;*/
}