<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM - Missions - Zero Hour</title>
    <link rel="shortcut icon" href="https://destiny-puzzles-mapper-10258304.codehs.me/assets/images/DPM_Logo_Favicon.png">
    <link href="https://destiny-puzzles-mapper-10258304.codehs.me/style.css" rel="stylesheet">
</head>
<body>
    <h1 id="title"><span onclick="back()" id="logo"></span> DPM</h1>
    <h1 id="pageheader">Missions: Zero Hour</h1>
    <table id="type">
        <tr>
            <td><h2><a href="./zerohour/floor">Floor</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Kings Fall</a></h2></td>
        </tr>
    </table>
    <script src="https://destiny-puzzles-mapper-10258304.codehs.me/script.js"></script>
</body>
</html>